<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: black;
            color: white;
        }
        main {
            background-image: url(https://10websites-design-to-html-css.netlify.app/automotive-car-design/car-bg.jpg);
            height: 90vh;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            display: flex;
            justify-content: center;

        }

        header h1 {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 2.5em;
            margin-right: 250px;
            margin-top: 20px;
        }
        h1 svg {
            width: 25px;
            margin-right: 10px;

        }
        header a{
            
            text-decoration: none;
            color: white;
            margin: 20px 15px;
            font-weight: bold;
            margin-top: 35px;
            
        }
        header a.book{
            background-color: #00C2FF;
            padding: 15px;
            margin-top: 15px;

        }
        main section {
            display: block;
            margin: auto;
            max-width: 100%;    
        }
        section h1{
            

        }
        section p {

        }
        section a {
            text-decoration: none;
            color: white;
            font-size: 2.3em;
            background-color: #00c2ff;
            padding: 5px;
            font-weight: lighter;
        }
        footer {
            display: flex;
            justify-content: space-evenly;
            

            
        }
           

            
        
        footer h4{
            
            color: #00C2FF;
            font-size: 1.3em;
            align-items: center;
            margin-top: 30px;
        }


     

      
      

    </style>
</head>
<body>
    <main>
        <header>                
            <h1><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm288 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z" fill="rgb(250,250,250)" fill="rgb(0, 0,0)"></svg>Automotive</h1>
            
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Price</a>
                <a href="#">Contact</a>
                <a class="book" href="#">Book Appointment</a>
             
        </header>
        <section>
            <h1>Your Card Repairs</h1>
            <p>Visit us your service</p>
            <a href="#">Book Appointment</a>
        </section>
    </main>
    <footer>
        <div>
            <h4>Our Location</h4>
            <p>15 STreet Suburt Country 6000</p>
        </div>
        <div>
            <h4>Phone</h4>
            <p>+61 040 400 4000</p>
        </div>
        <div>
            <h4>Email</h4>
            <p>automotive@carsales.com.au</p>
        </div>
    </footer>
    
</body>
</html>