<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgb(184, 214, 224);

        }

        main {
            text-align: center;
            background-color: rgb(74, 175, 209);
            height: 200px;
            margin: 0px 20px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 7px black;
            justify-content: center;
        }
        main h1 {
            letter-spacing: 0.2em;
            text-shadow: 1px 1px 3px black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding-top: 30px;

        }
        main p {
            font-size: 30px;
            padding-top: 20px;
            text-align: center;
            
        }
        section {
            
            background-color: rgb(71, 71, 231);
            margin: 0px 80px;
            height: 100%;
            margin-bottom: 10px;
            color: white;
            padding: 10px 30px;
            
            box-shadow: -1px 1px 9px black;
        }
        section > h1 {
            text-align: center;
            padding: 20px;
            
            background-color: aqua;
            margin: 0px 30%;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.534);
            margin-bottom: 10px;
        } 
        section h2 {
            margin: 10px 0px 5px 0px;
            padding: 5px 5px;
            font-size: 2em;
            background-image: linear-gradient(to right, rgba(0, 255, 255, 0.267), transparent);
            transition: 1s;
        }
        section h2:hover{
            
            transition:1s;
            color: black;
            background-image: linear-gradient(to left,  rgba(0, 255,255,0.267), transparent);
        }
            
        section > p {
            font-size: 1.1em;
            text-align: justify;
            line-height: 1.5em;
            margin-top: 10px;
            text-indent: 30px;
            margin: 0px 5px 5px 5px;
        }
        footer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding: 15px;
            background-color: rgba(57, 160, 194, 0.781);
            border-radius: 10px 10px 0px 0px;
            box-shadow: 11px 0px 12px rgb(0 0 0 / 77%);
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        footer p {
            margin-right: 5px;
        }
        footer a {
            
            color: white;
            text-decoration: none;
            margin-right: 7px;
            margin-left: 5px;
            padding: 5px;
            cursor: pointer;
            transition: 1s;
            
        }
        footer a:hover {
            text-shadow: 1px 1px 1px white;
            background-color: rgba(51, 110, 129, 0.781);
            color: black;
            transition: all 1.5s;
            border-radius: 5px;
        }
        aside {
            background-color: aquamarine;
            color: black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px black;
            transition: 1s;
        }
        aside:hover {
            background-color: rgb(9, 9, 153);
            color: white;
            transition: 1s;
        
        }
        aside h3 {
            font-size: 1.5em;
            margin: 10px;  
                  

        }
        aside p {
            text-indent: 30px;
            line-height: 1.2em;    
        }
        


    </style>
</head>
<body>
    <main>
        <h1>Teste de Sombra</h1>
        <p>esse é o teste de sombra do meu </p>
    </main>
    <section>
        
        <h1>Aqui seria meu conteúdo principal</h1>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum in alias dignissimos nobis nulla, porro cum mollitia minima iste labore non praesentium molestiae ducimus! Quos temporibus eos sit laboriosam nemo?  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum in alias dignissimos nobis nulla, porro cum mollitia minima iste labore non praesentium molestiae ducimus! Quos temporibus eos sit laboriosam nemo?  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum in alias dignissimos nobis nulla, porro cum mollitia minima iste labore non praesentium molestiae ducimus! Quos temporibus eos sit laboriosam nemo asdasdasfasdf  dsfasdf ?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt ipsa magnam voluptate, ratione earum doloremque. Repellendus doloremque voluptates, ea harum voluptatum incidunt repudiandae exercitationem. Labore facere fugiat perspiciatis laborum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum in alias dignissimos nobis nulla, porro cum mollitia minima iste labore non praesentium molestiae ducimus! Quos temporibus eos sit laboriosam nemo?  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum in alias dignissimos nobis nulla, porro cum mollitia minima iste labore non praesentium molestiae ducimus! Quos temporibus eos sit laboriosam nemo?</p>
            <h2> SubTítulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, error itaque. Esse quas totam modi excepturi eligendi commodi voluptates magni cum rerum reiciendis. Quaerat, autem eius. Culpa tempora eveniet laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quo magni rerum autem. Optio adipisci esse ipsa ducimus fugit natus autem qui sapiente, ipsam, enim modi animi, accusamus minima incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at aliquam eveniet magni nesciunt exercitationem. Corrupti minima illum ipsam unde odit nobis aspernatur quibusdam, atque suscipit, omnis, fuga reprehenderit et? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic molestias nulla nisi, aut atque aspernatur necessitatibus, quidem recusandae blanditiis iste molestiae inventore et nesciunt provident nihil fuga voluptas eos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, error itaque. Esse quas totam modi excepturi eligendi commodi voluptates magni cum rerum reiciendis. Quaerat, autem eius. Culpa tempora eveniet laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quo magni rerum autem. Optio adipisci esse ipsa ducimus fugit natus autem qui sapiente, ipsam, enim modi animi, accusamus minima incidunt Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nulla cumque veritatis suscipit ex perferendis optio, aut voluptate odio aliquid repudiandae nihil doloremque consequuntur modi hic incidunt dolorem perspiciatis adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro totam eligendi soluta autem minima corporis dolorem nisi neque ratione odio eum, repellat reprehenderit officia nulla non ab laboriosam vitae distinctio!Lorem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, error itaque. Esse quas totam modi excepturi eligendi commodi voluptates magni cum rerum reiciendis. Quaerat, autem eius. Culpa tempora eveniet laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quo magni rerum autem. Optio adipisci esse ipsa ducimus fugit natus autem qui sapiente, ipsam, enim modi animi, accusamus minima incidunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, error itaque. Esse quas totam modi excepturi eligendi commodi voluptates magni cum rerum reiciendis. Quaerat, autem eius. Culpa tempora eveniet laboriosam.</p>
            <aside>
            <h3>SubTítulo do SubTítulo</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis saepe rem laborum autem sint similique eos architecto deleniti nesciunt aspernatur quod enim quam, eius hic ab ullam eum laudantium suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt dolore vitae quos provident vel unde fugiat eum perferendis omnis eveniet numquam saepe maxime, asperiores placeat, accusantium laborum a porro! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quaerat maxime, ipsum dolores similique ea! Veniam, reprehenderit? Illum corporis nemo esse repellat modi laborum. Quae nesciunt tempore nostrum atque corporis?</p>
        </aside>

    </section>
    <footer>
        <p>Acesse minhas paginas : </p>
            <p>
                <a href="https://www.facebook.com/manoel.dias.589/">Facebook</a>|
                <a href="#">Instagram</a>|
                <a href="#">Twitter</a>|
                <a href="#">Whatapp</a>
            </p>
        
    </footer>
    
</body>
</html>