<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Site Teste</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(171, 226, 171);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            margin: 30px;
            box-shadow: 2px 2px 5px #4C634C;
            padding: 10px;
            padding-bottom: 15px;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px rgb(171, 226, 171);
        }
        h1:hover {
            color: #2E632E;
            text-shadow: 2px 2px 2px #2E632E;
            /* padding: 10px; */
            transform: rotate(360deg);
            transition: 1.5s;
            
        }
        nav {
            text-align: center;  
        }
        a {
            text-decoration: none;
            color: rgb(171, 226, 171);
            transition: 1s;
           
        }

        nav > a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: #2E632E;
            margin-right: 20px;
            margin-left: 20px;
            transition: 1s;
        }
        section {
            background-color: #2E632E;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 3px #86B086;
                        

        }
        h2 {
            text-align: center;
            padding: 10px;
            

            
        }
        h2 > span {
            background-color: #ABE2AB;
            padding: 8px;
            text-shadow: 1px 1px 1px #2E632E;
            
        }
        article{
            text-indent: 25px;
            background-color: #ABE2AB;
            border-radius: 5px;
            padding: 3px;
            box-shadow: 2px 2px 2px #060a06;
            
            margin: 20px;
        }
        aside{
            

            text-align: right;
            font-weight: bold;
            padding: 10px;
            
            
            
            
        }
        span {

            padding: 5px;
            background-color: #86B086;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: #86B086;
            padding: 10px;
            text-align: center;
            font-weight: bold;

        }

        footer > p {
            text-shadow: 1px 1px 1px white;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Meu site Teste
        </h1>
        <nav>
            <a href="#">Pagina principal</a> |
            <a href="#">Produtos</a> |
            <a href="#">Promoções</a> |
            <a href="#">Comentários</a> |
            <a href="#">Ajuda</a> 
        </nav>
    </header>
    <main>
        <section>
            <h2><span>Religião</span></h2>
            <article>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consectetur omnis itaque nostrum sapiente ut repellendus esse ab? Natus sunt doloribus consectetur minus eveniet sit quae laborum corrupti quod eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ducimus reprehenderit aut nobis facere quo at maxime aspernatur mollitia ad officiis odit quibusdam, labore deleniti eum enim exercitationem. Molestias, similique!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eos incidunt officiis dolor blanditiis repellendus perferendis veniam voluptas accusantium quas repellat nisi, excepturi explicabo labore? Natus animi architecto veritatis nostrum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eos incidunt officiis dolor blanditiis repellendus perferendis veniam voluptas accusantium quas repellat nisi, excepturi explicabo labore? Natus animi architecto veritatis nostrum!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, illum sed quasi ad vitae quae soluta sit eius quos quisquam at aspernatur tempora accusantium voluptates, tenetur, velit quaerat temporibus delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum aliquam explicabo, officia minima molestiae autem optio officiis, ut quibusdam, quo aliquid repellendus hic laboriosam quaerat natus non id perferendis repellat.</p>
                
            </article>    
            <aside><span>Artigo Produzido por Manoel Dias</span></aside>        
        </section>
        <section>
            <h2><span>Politica</span></h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quos consectetur eveniet sequi tempore, doloribus suscipit! Voluptatibus tenetur, magnam magni animi, porro, nihil nam rem consectetur eius dignissimos in id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus tempore dignissimos expedita nulla iste a, eius cum, voluptas suscipit dolore ea inventore enim libero. Magni, sunt. Molestias iusto nisi qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eos incidunt officiis dolor blanditiis repellendus perferendis veniam voluptas accusantium quas repellat nisi, excepturi explicabo labore? Natus animi architecto veritatis nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eos incidunt officiis dolor blanditiis repellendus perferendis veniam voluptas accusantium quas repellat nisi, excepturi explicabo labore? Natus animi architecto veritatis nostrum!</p>
                
            </article>
            <aside><span>Artigo Produzido por Manoel Dias</span></aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Manoel Dias</p>
    </footer>
    
</body>
</html>