<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 3000px;
        }
        header {
            
            position: relative;
            height: 350px;
            background: black;
            color: white;
        }
        header > div {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header > div > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120px;
        }
        header > div > p {
            font-size: 25px
                }
        main {
            background-image: url(imagens/background-completo.jpg);
            
            background-attachment: fixed;
            background-size: cover;
        }
        section {
            background-color: white;
           
        }
        section > div {
            font-family: cursive;
            width: 45%;
            font-size: 65px;
            line-height: 2em;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        
        <div>
            <h1>Cordel Moderno</h1>
            <p>Por <strong>Milton Duarte</strong></p>
        </div>
    </header>
    <main>
        <section>
            <div><p>
Estou ficando cansado <br>
Da tal tecnologia <br>
Só se fala por e-mail <br>
Mensagem curta e fria <br>
Twitter e Facebook <br>
Antes que eu caduque <br>
Vou dizer tudo em poesia.
            </p></div>
        </section>
    </main>
</body>
</html>